# Xamariners.Mobile.Core

./: Directory.Build.props  README.md  Xamariners.Mobile.Core.sln
src/Xamariners.Mobile.Core/: Xamariners.Mobile.Core.csproj  Xamariners.Mobile.Core.nuspec
src/Xamariners.Mobile.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/Xamariners.Mobile.Core/Common/Enums/: ActivityStatus.cs  AppLiveStatus.cs  LogSeverity.cs
src/Xamariners.Mobile.Core/Common/Json/: CharEnumConverter.cs  DictionaryConverter.cs  EmptyArrayToObjectConverter.cs  EmptyObjectToListConverter.cs  StringToDecimalConverter.cs  StringToIntConverter.cs
src/Xamariners.Mobile.Core/Common/Utils/: UrlCombine.cs
src/Xamariners.Mobile.Core/Controls/: AlertButton.cs  CustomFrame.cs
src/Xamariners.Mobile.Core/Controls/AlertViews/: CustomAlertPopupPage.cs  InfoMarkdownView.xaml  InfoMarkdownView.xaml.cs  InputTextOkCancelView.xaml  InputTextOkCancelView.xaml.cs  MessageAlertOkCancelView.xaml  MessageAlertOkCancelView.xaml.cs  MessageAlertOkView.xaml  (+1 more)
src/Xamariners.Mobile.Core/Converters/: BoolToColorConverter.cs  BytesToImageSourceConverter.cs  EmbeddedImageSourceConverter.cs  HtmlSourceConverter.cs  ImageResourceConverter.cs  IntToBoolConverter.cs  InverseBooleanConverter.cs  IsEvenConverter.cs  IsOddConverter.cs  IsStreamObjectNullConverter.cs  LabelDateTimeValueConverter.cs  LabelNullStringValueConverter.cs  StripHtmlConverter.cs  UnixTimeToDateTimeStringConverter.cs  UtcToLocalTimeConverter.cs  ValidDateToStringConverter.cs
src/Xamariners.Mobile.Core/Exceptions/: ExceptionLiteral.cs  HandledException.cs
src/Xamariners.Mobile.Core/Extensions/: ColorExtensions.cs  ImageBytesExtension.cs  NavigationExtensions.cs  ObservableExtension.cs  StringExtension.cs  TypesExtension.cs  UriExtension.cs
src/Xamariners.Mobile.Core/Helpers/: ThreadingHelpers.cs
src/Xamariners.Mobile.Core/Infrastructure/: ErrorAlert.cs  ModelBase.cs  ViewModelError.cs  XDelegateCommand.cs  XDelegateTimerCommand.cs
src/Xamariners.Mobile.Core/Interfaces/: IErrorService.cs  IInitialiserService.cs  INavigationService.cs  IPopupInputService.cs  ISpinner.cs
src/Xamariners.Mobile.Core/Services/: ErrorService.cs  InitialiserService.cs  NavigationService.cs  PopupInputService.cs
(+11 files in other folders)
