<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.17</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.1" />
    <PackageReference Include="PCLAppConfig" Version="1.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamariners.Core" Version="4.0.7" />
    <PackageReference Include="Xamariners.Mvvm" Version="1.0.1" />
    <PackageReference Include="Xamariners.RestClient.Helpers" Version="0.1.2" />
  </ItemGroup>

</Project>
